.wrapper {
    min-width: 450px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.7fr 0.3fr;
    grid-template-rows: 300px minmax(300px, auto) 500px;
    grid-template-areas: 
    "user-card user-card interactive"
    "games       games   interactive"
    ;
    margin-top: 2rem;
}

.interactive {
    width: 100%;
    grid-area: interactive;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.error {
	color: rgb(244, 206, 200);
	text-align: center;
	display: block;
	margin: 2rem auto;
}

@media screen and (max-width: 1100px){
    .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}